/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 11780
License: Customer

Current time: 	Wed Apr 10 19:35:14 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1707x1067
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 19 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Jesus Luciano
User home directory: C:/Users/Jesus Luciano
User working directory: C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/vivado.log
Vivado journal file location: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/vivado.jou
Engine tmp dir: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/.Xil/Vivado-11780-DESKTOP-1KBF3TM

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 495 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 58 MB (+58804kb) [00:00:08]
// [Engine Memory]: 475 MB (+346483kb) [00:00:08]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Jesus Luciano\Desktop\MIPS_CPU\Final_14\Execution_Unit.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/Execution_Unit.xpr} 
// [GUI Memory]: 71 MB (+10164kb) [00:00:10]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/Execution_Unit.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified - Copy' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 535 MB. GUI used memory: 36 MB. Current time: 4/10/19 7:35:16 PM PDT
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 537 MB (+39890kb) [00:00:15]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 568 MB (+5160kb) [00:00:16]
// Project name: Execution_Unit; location: C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 753.629 ; gain = 85.902 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 608 MB (+11513kb) [00:00:23]
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 616 MB. GUI used memory: 39 MB. Current time: 4/10/19 7:35:31 PM PDT
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 3); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "dM_14"); // X (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Memory File", 4); // cl (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "iM_14"); // X (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Memory File", 4); // cl (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/Execution_Unit.srcs/sources_1/new/dM_14.mem} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/Execution_Unit.srcs/sources_1/new/dM_14.mem}} 
// Tcl Message: close [ open {C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/Execution_Unit.srcs/sources_1/new/iM_14.mem} w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/Execution_Unit.srcs/sources_1/new/iM_14.mem}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// PAPropertyPanels.initPanels (iM_14.mem) elapsed time: 0.2s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, iM_14.mem]", 31, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, iM_14.mem]", 31, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("iM_14.mem", 125, 182); // ce (w, ck)
typeControlKey((HResource) null, "iM_14.mem", 'v'); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, dM_14.mem]", 17, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, dM_14.mem]", 17, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("dM_14.mem", 166, 340); // ce (w, ck)
typeControlKey((HResource) null, "dM_14.mem", 'v'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iM_14.mem", 1); // k (j, ck)
// [GUI Memory]: 75 MB (+587kb) [00:01:52]
// [GUI Memory]: 79 MB (+6kb) [00:02:17]
// Elapsed time: 74 seconds
selectCodeEditor("iM_14.mem", 533, 304); // ce (w, ck)
selectCodeEditor("iM_14.mem", 429, 317); // ce (w, ck)
selectCodeEditor("iM_14.mem", 391, 328); // ce (w, ck)
selectCodeEditor("iM_14.mem", 536, 330); // ce (w, ck)
selectCodeEditor("iM_14.mem", 620, 332); // ce (w, ck)
selectCodeEditor("iM_14.mem", 429, 609); // ce (w, ck)
// Elapsed time: 558 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v)]", 1, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), Control_Unit : MCU (MCU.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), Control_Unit : MCU (MCU.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 20 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "intr_1"); // l (aQ, ck)
selectCodeEditor("MCU.v", 225, 398); // ce (w, ck)
selectCodeEditor("MCU.v", 124, 506); // ce (w, ck)
selectCodeEditor("MCU.v", 83, 214); // ce (w, ck)
selectCodeEditor("MCU.v", 147, 513); // ce (w, ck)
selectCodeEditor("MCU.v", 127, 543); // ce (w, ck)
selectCodeEditor("MCU.v", 373, 371); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/Execution_Unit.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj CPU_Test_Module_13_vlog.prj" 
// [GUI Memory]: 93 MB (+10625kb) [00:13:02]
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/Execution_Unit.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Final_14/Execution_Unit.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "CPU_Test_Module_13_behav -key {Behavioral:sim_1:Functional:CPU_Test_Module_13} -tclbatch {CPU_Test_Module_13.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 641 MB (+3159kb) [00:13:10]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source CPU_Test_Module_13.tcl 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 50 MB. Current time: 4/10/19 7:48:13 PM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'CPU_Test_Module_13_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 809.434 ; gain = 16.098 
// 'd' command handler elapsed time: 12 seconds
// Elapsed time: 12 seconds
dismissDialog("Run Simulation"); // e (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run all 
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - CPU_Test_Module_13", "DesignTask.SIMULATION");
// A (ck): Confirm Close: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Confirm Close"); // A (ck)
// [GUI Memory]: 98 MB (+93kb) [00:14:48]
// Elapsed time: 93 seconds
selectCodeEditor("MCU.v", 196, 42); // ce (w, ck)
// Elapsed time: 275 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dM_14.mem", 2); // k (j, ck)
// Elapsed time: 149 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iM_14.mem", 1); // k (j, ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1022 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 46 MB. Current time: 4/10/19 8:18:16 PM PDT
// Elapsed time: 2288 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 6); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), Instruction_Unit : CPU_IU (CPU_IU.v)]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), Instruction_Unit : CPU_IU (CPU_IU.v)]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), IDP : Integer_Datapath (Integer_Datapath.v)]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), IDP : Integer_Datapath (Integer_Datapath.v), ALU : alu_32 (alu_32.v)]", 11); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), IDP : Integer_Datapath (Integer_Datapath.v), ALU : alu_32 (alu_32.v), main_alu : MIPS_32 (MIPS_32.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), IDP : Integer_Datapath (Integer_Datapath.v), ALU : alu_32 (alu_32.v), main_alu : MIPS_32 (MIPS_32.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 343 seconds
selectCodeEditor("MIPS_32.v", 242, 235); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 46 MB. Current time: 4/10/19 8:48:17 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 44 MB. Current time: 4/10/19 9:18:17 PM PDT
// Elapsed time: 3540 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "iM_14.mem", 1); // k (j, ck)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("MCU.v", 335, 461); // ce (w, ck)
selectCodeEditor("MCU.v", 319, 280); // ce (w, ck)
selectCodeEditor("MCU.v", 318, 279); // ce (w, ck)
selectCodeEditor("MCU.v", 459, 426); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("MCU.v", 337, 451); // ce (w, ck)
selectCodeEditor("MCU.v", 460, 469); // ce (w, ck)
// Elapsed time: 43 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "reti"); // l (aQ, ck)
selectCodeEditor("MCU.v", 442, 87); // ce (w, ck)
selectCodeEditor("MCU.v", 119, 111); // ce (w, ck)
selectCodeEditor("MCU.v", 428, 91); // ce (w, ck)
selectCodeEditor("MCU.v", 112, 111); // ce (w, ck)
selectCodeEditor("MCU.v", 217, 112); // ce (w, ck)
selectCodeEditor("MCU.v", 314, 110); // ce (w, ck)
selectCodeEditor("MCU.v", 528, 88); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("MCU.v", 528, 212); // ce (w, ck)
selectCodeEditor("MCU.v", 580, 234); // ce (w, ck)
selectCodeEditor("MCU.v", 472, 271); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("MCU.v", 557, 213); // ce (w, ck)
selectCodeEditor("MCU.v", 514, 209); // ce (w, ck)
selectCodeEditor("MCU.v", 168, 296); // ce (w, ck)
// Elapsed time: 47 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "intr_1"); // l (aQ, ck)
selectCodeEditor("MCU.v", 142, 323); // ce (w, ck)
selectCodeEditor("MCU.v", 93, 272); // ce (w, ck)
selectCodeEditor("MCU.v", 130, 371); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("MCU.v", 83, 270); // ce (w, ck)
selectCodeEditor("MCU.v", 138, 519, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 190, 469, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 4, 391); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("MCU.v", 132, 568); // ce (w, ck)
selectCodeEditor("MCU.v", 126, 539); // ce (w, ck)
selectCodeEditor("MCU.v", 126, 228); // ce (w, ck)
selectCodeEditor("MCU.v", 124, 184); // ce (w, ck)
selectCodeEditor("MCU.v", 278, 451); // ce (w, ck)
selectCodeEditor("MCU.v", 278, 451, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 278, 451); // ce (w, ck)
selectCodeEditor("MCU.v", 236, 413); // ce (w, ck)
selectCodeEditor("MCU.v", 422, 421); // ce (w, ck)
selectCodeEditor("MCU.v", 392, 423); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("MCU.v", 291, 532); // ce (w, ck)
selectCodeEditor("MCU.v", 258, 508); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("MCU.v", 274, 356); // ce (w, ck)
selectCodeEditor("MCU.v", 380, 324); // ce (w, ck)
// Elapsed time: 52 seconds
selectCodeEditor("MCU.v", 274, 482); // ce (w, ck)
// Elapsed time: 83 seconds
selectCodeEditor("MCU.v", 129, 389); // ce (w, ck)
selectCodeEditor("MCU.v", 207, 372); // ce (w, ck)
selectCodeEditor("MCU.v", 207, 372, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 207, 372); // ce (w, ck)
selectCodeEditor("MCU.v", 256, 632); // ce (w, ck)
selectCodeEditor("MCU.v", 256, 632, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 256, 632); // ce (w, ck)
selectCodeEditor("MCU.v", 245, 530); // ce (w, ck)
selectCodeEditor("MCU.v", 245, 530, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 245, 530); // ce (w, ck)
selectCodeEditor("MCU.v", 248, 481); // ce (w, ck)
selectCodeEditor("MCU.v", 248, 481, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 248, 481); // ce (w, ck)
selectCodeEditor("MCU.v", 252, 587); // ce (w, ck)
selectCodeEditor("MCU.v", 252, 587, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 252, 587); // ce (w, ck)
selectCodeEditor("MCU.v", 252, 650); // ce (w, ck)
selectCodeEditor("MCU.v", 252, 650, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 252, 650); // ce (w, ck)
selectCodeEditor("MCU.v", 250, 642); // ce (w, ck)
selectCodeEditor("MCU.v", 250, 642, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 250, 642); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 45 MB. Current time: 4/10/19 9:48:18 PM PDT
selectCodeEditor("MCU.v", 284, 573); // ce (w, ck)
selectCodeEditor("MCU.v", 232, 289); // ce (w, ck)
selectCodeEditor("MCU.v", 216, 544); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("MCU.v", 283, 554); // ce (w, ck)
// Elapsed time: 40 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), IDP : Integer_Datapath (Integer_Datapath.v), ALU : alu_32 (alu_32.v)]", 11); // B (D, ck)
selectCodeEditor("MCU.v", 631, 506); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("MCU.v", 313, 389); // ce (w, ck)
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 687, 97); // ce (w, ck)
selectCodeEditor("MCU.v", 294, 396); // ce (w, ck)
selectCodeEditor("MCU.v", 290, 397); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("MCU.v", 696, 98); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("MCU.v", 127, 516); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 0, 529, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 104, 455); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("MCU.v", 132, 352); // ce (w, ck)
selectCodeEditor("MCU.v", 130, 334); // ce (w, ck)
selectCodeEditor("MCU.v", 202, 469); // ce (w, ck)
selectCodeEditor("MCU.v", 121, 469); // ce (w, ck)
selectCodeEditor("MCU.v", 183, 486, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 125, 507); // ce (w, ck)
// [GUI Memory]: 103 MB (+159kb) [02:16:47]
selectCodeEditor("MCU.v", 161, 349); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("MCU.v", 282, 494); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("MCU.v", 804, 430); // ce (w, ck)
selectCodeEditor("MCU.v", 130, 423); // ce (w, ck)
selectCodeEditor("MCU.v", 373, 429); // ce (w, ck)
selectCodeEditor("MCU.v", 866, 431, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 488, 440); // ce (w, ck)
selectCodeEditor("MCU.v", 465, 426); // ce (w, ck)
selectCodeEditor("MCU.v", 268, 549); // ce (w, ck)
selectCodeEditor("MCU.v", 268, 549, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 268, 549); // ce (w, ck)
selectCodeEditor("MCU.v", 260, 509); // ce (w, ck)
selectCodeEditor("MCU.v", 260, 509, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 260, 509); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("MCU.v", 132, 528); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 128, 414); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 112, 470, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 80, 122); // ce (w, ck)
selectCodeEditor("MCU.v", 125, 324, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 124, 272); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 3, 371, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 193, 391, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 16 seconds
selectCodeEditor("MCU.v", 161, 327); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 261, 269, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 14 seconds
selectCodeEditor("MCU.v", 218, 408); // ce (w, ck)
selectCodeEditor("MCU.v", 190, 402, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 4, 404); // ce (w, ck)
selectCodeEditor("MCU.v", 130, 503); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("MCU.v", 0, 350); // ce (w, ck)
selectCodeEditor("MCU.v", 124, 488); // ce (w, ck)
selectCodeEditor("MCU.v", 82, 212, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 78, 227); // ce (w, ck)
selectCodeEditor("MCU.v", 127, 350); // ce (w, ck)
selectCodeEditor("MCU.v", 145, 129); // ce (w, ck)
selectCodeEditor("MCU.v", 144, 128, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 144, 128); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("MCU.v", 123, 664); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("MCU.v", 127, 444); // ce (w, ck)
selectCodeEditor("MCU.v", 117, 534); // ce (w, ck)
selectCodeEditor("MCU.v", 124, 571); // ce (w, ck)
selectCodeEditor("MCU.v", 126, 432); // ce (w, ck)
selectCodeEditor("MCU.v", 126, 406); // ce (w, ck)
selectCodeEditor("MCU.v", 120, 472); // ce (w, ck)
selectCodeEditor("MCU.v", 130, 203); // ce (w, ck)
selectCodeEditor("MCU.v", 125, 429); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 120, 559); // ce (w, ck)
selectCodeEditor("MCU.v", 143, 330); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("MCU.v", 210, 276); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("MCU.v", 189, 388); // ce (w, ck)
selectCodeEditor("MCU.v", 189, 388, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 189, 388); // ce (w, ck)
selectCodeEditor("MCU.v", 156, 368); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 167, 407); // ce (w, ck)
selectCodeEditor("MCU.v", 166, 406, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 166, 406); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("MCU.v", 546, 527); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 142, 317); // ce (w, ck)
selectCodeEditor("MCU.v", 142, 317, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 142, 317); // ce (w, ck)
selectCodeEditor("MCU.v", 217, 211); // ce (w, ck)
selectCodeEditor("MCU.v", 224, 467); // ce (w, ck)
selectCodeEditor("MCU.v", 376, 489); // ce (w, ck)
selectCodeEditor("MCU.v", 549, 486); // ce (w, ck)
selectCodeEditor("MCU.v", 357, 393); // ce (w, ck)
selectCodeEditor("MCU.v", 238, 348); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("MCU.v", 160, 333); // ce (w, ck)
selectCodeEditor("MCU.v", 160, 333, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 160, 333); // ce (w, ck)
selectCodeEditor("MCU.v", 224, 434); // ce (w, ck)
selectCodeEditor("MCU.v", 374, 449); // ce (w, ck)
selectCodeEditor("MCU.v", 552, 450); // ce (w, ck)
selectCodeEditor("MCU.v", 226, 317); // ce (w, ck)
// Elapsed time: 22 seconds
selectCodeEditor("MCU.v", 127, 310, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 52 seconds
selectCodeEditor("MCU.v", 221, 486); // ce (w, ck)
selectCodeEditor("MCU.v", 162, 482); // ce (w, ck)
selectCodeEditor("MCU.v", 162, 470); // ce (w, ck)
selectCodeEditor("MCU.v", 162, 470, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 162, 470); // ce (w, ck)
selectCodeEditor("MCU.v", 217, 572); // ce (w, ck)
selectCodeEditor("MCU.v", 376, 587); // ce (w, ck)
selectCodeEditor("MCU.v", 498, 592); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 199, 397); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 44 seconds
selectCodeEditor("MCU.v", 173, 309); // ce (w, ck)
selectCodeEditor("MCU.v", 173, 308, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 173, 308); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 230, 32); // ce (w, ck)
selectCodeEditor("MCU.v", 265, 292); // ce (w, ck)
selectCodeEditor("MCU.v", 231, 26); // ce (w, ck)
selectCodeEditor("MCU.v", 263, 291); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("MCU.v", 218, 408); // ce (w, ck)
selectCodeEditor("MCU.v", 377, 430); // ce (w, ck)
selectCodeEditor("MCU.v", 553, 430); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("MCU.v", 185, 427); // ce (w, ck)
selectCodeEditor("MCU.v", 185, 442); // ce (w, ck)
selectCodeEditor("MCU.v", 185, 442, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 185, 442); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("MCU.v", 226, 491); // ce (w, ck)
selectCodeEditor("MCU.v", 372, 509); // ce (w, ck)
selectCodeEditor("MCU.v", 504, 508); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("MCU.v", 142, 322); // ce (w, ck)
selectCodeEditor("MCU.v", 275, 329); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("MCU.v", 223, 447); // ce (w, ck)
selectCodeEditor("MCU.v", 375, 469); // ce (w, ck)
selectCodeEditor("MCU.v", 550, 469); // ce (w, ck)
selectCodeEditor("MCU.v", 224, 532); // ce (w, ck)
selectCodeEditor("MCU.v", 374, 549); // ce (w, ck)
selectCodeEditor("MCU.v", 550, 549); // ce (w, ck)
selectCodeEditor("MCU.v", 220, 488); // ce (w, ck)
selectCodeEditor("MCU.v", 386, 514); // ce (w, ck)
selectCodeEditor("MCU.v", 550, 511); // ce (w, ck)
selectCodeEditor("MCU.v", 224, 450); // ce (w, ck)
selectCodeEditor("MCU.v", 378, 467); // ce (w, ck)
selectCodeEditor("MCU.v", 554, 471); // ce (w, ck)
selectCodeEditor("MCU.v", 376, 429); // ce (w, ck)
selectCodeEditor("MCU.v", 215, 456); // ce (w, ck)
selectCodeEditor("MCU.v", 223, 474); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 108 MB (+98kb) [02:30:49]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 32950257 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 46 MB. Current time: 4/11/19 7:23:25 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 236169 ms. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 44 MB. Current time: 4/11/19 7:53:24 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 265926 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9275024 ms. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 44 MB. Current time: 4/11/19 10:55:59 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 590480 ms. Increasing delay to 8000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 45 MB. Current time: 4/11/19 11:25:59 AM PDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 365829 ms. Increasing delay to 9000 ms.
// Elapsed time: 49241 seconds
selectCodeEditor("MCU.v", 149, 352); // ce (w, ck)
selectCodeEditor("MCU.v", 141, 352); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 142, 350); // ce (w, ck)
selectCodeEditor("MCU.v", 145, 351); // ce (w, ck)
selectCodeEditor("MCU.v", 171, 352); // ce (w, ck)
selectCodeEditor("MCU.v", 171, 352, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 171, 352); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("MCU.v", 226, 255); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("MCU.v", 113, 292); // ce (w, ck)
selectCodeEditor("MCU.v", 140, 274); // ce (w, ck)
selectCodeEditor("MCU.v", 110, 291); // ce (w, ck)
selectCodeEditor("MCU.v", 112, 370); // ce (w, ck)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 28572886 ms. Increasing delay to 10000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 45 MB. Current time: 4/11/19 7:44:20 PM PDT
// Elapsed time: 29796 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), IDP : Integer_Datapath (Integer_Datapath.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), IDP : Integer_Datapath (Integer_Datapath.v)]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 77 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), Instruction_Unit : CPU_IU (CPU_IU.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), Instruction_Unit : CPU_IU (CPU_IU.v)]", 3, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("CPU_IU.v", 392, 347); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Integer_Datapath.v", 2); // k (j, ck)
selectCodeEditor("Integer_Datapath.v", 245, 450); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 418, 173); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 247, 410); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 74 seconds
selectCodeEditor("Integer_Datapath.v", 78, 162); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("Integer_Datapath.v", 47, 172); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 291, 174); // ce (w, ck)
// Elapsed time: 30 seconds
selectCodeEditor("Integer_Datapath.v", 306, 590); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 621, 588); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Integer_Datapath.v", 212, 360); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 47, 293); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 452, 210); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 475, 254); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Integer_Datapath.v", 279, 478); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Integer_Datapath.v", 204, 404); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 377, 416, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("Integer_Datapath.v", 376, 416, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 47 seconds
selectCodeEditor("Integer_Datapath.v", 250, 511); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 480, 672); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v)]", 1); // B (D, ck)
selectCodeEditor("MIPS_CPU.v", 428, 137); // ce (w, ck)
selectCodeEditor("MIPS_CPU.v", 418, 86); // ce (w, ck)
selectCodeEditor("MIPS_CPU.v", 406, 80); // ce (w, ck)
selectCodeEditor("MIPS_CPU.v", 404, 74); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("MIPS_CPU.v", 262, 613); // ce (w, ck)
selectCodeEditor("MIPS_CPU.v", 425, 665); // ce (w, ck)
selectCodeEditor("MIPS_CPU.v", 257, 446); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("MIPS_CPU.v", 264, 608); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("MIPS_CPU.v", 160, 372); // ce (w, ck)
selectCodeEditor("MIPS_CPU.v", 457, 307); // ce (w, ck)
selectCodeEditor("MIPS_CPU.v", 379, 310); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_Test_Module_13 (MIPS_CPU_TB01.v)]", 13, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_Test_Module_13 (MIPS_CPU_TB01.v)]", 13, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("MIPS_CPU_TB01.v", 246, 352); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("MIPS_CPU_TB01.v", 196, 166); // ce (w, ck)
selectCodeEditor("MIPS_CPU_TB01.v", 654, 431); // ce (w, ck)
selectCodeEditor("MIPS_CPU_TB01.v", 660, 429); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_Test_Module_13 (MIPS_CPU_TB01.v), io_mod : IO (IO.v)]", 16, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_Test_Module_13 (MIPS_CPU_TB01.v), io_mod : IO (IO.v)]", 16, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("IO.v", 556, 264); // ce (w, ck)
selectCodeEditor("IO.v", 324, 316); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("IO.v", 128, 536); // ce (w, ck)
selectCodeEditor("IO.v", 207, 590); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_Test_Module_13 (MIPS_CPU_TB01.v)]", 13, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_Test_Module_13 (MIPS_CPU_TB01.v)]", 13, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MIPS_CPU.v", 4); // k (j, ck)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), IDP : Integer_Datapath (Integer_Datapath.v)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), IDP : Integer_Datapath (Integer_Datapath.v)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), Control_Unit : MCU (MCU.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MIPS_CPU (MIPS_CPU.v), Control_Unit : MCU (MCU.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("MCU.v", 631, 249); // ce (w, ck)
selectCodeEditor("MCU.v", 420, 317); // ce (w, ck)
selectCodeEditor("MCU.v", 506, 396); // ce (w, ck)
selectCodeEditor("MCU.v", 467, 211); // ce (w, ck)
selectCodeEditor("MCU.v", 369, 207); // ce (w, ck)
selectCodeEditor("MCU.v", 651, 215); // ce (w, ck)
selectCodeEditor("MCU.v", 561, 210); // ce (w, ck)
selectCodeEditor("MCU.v", 696, 217); // ce (w, ck)
// Elapsed time: 60 seconds
selectCodeEditor("MCU.v", 371, 162); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 660 MB. GUI used memory: 46 MB. Current time: 4/11/19 8:14:21 PM PDT
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 556, 255); // ce (w, ck)
selectCodeEditor("MCU.v", 638, 213); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 598, 312); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 573, 327); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 638, 212); // ce (w, ck)
selectCodeEditor("MCU.v", 359, 218); // ce (w, ck)
selectCodeEditor("MCU.v", 612, 253); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 384, 170); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 614, 252); // ce (w, ck)
selectCodeEditor("MCU.v", 676, 390); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 419, 330); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 390, 332); // ce (w, ck)
selectCodeEditor("MCU.v", 579, 394); // ce (w, ck)
selectCodeEditor("MCU.v", 550, 392); // ce (w, ck)
selectCodeEditor("MCU.v", 166, 193); // ce (w, ck)
selectCodeEditor("MCU.v", 166, 194, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 166, 194); // ce (w, ck)
selectCodeEditor("MCU.v", 164, 107); // ce (w, ck)
selectCodeEditor("MCU.v", 82, 114); // ce (w, ck)
selectCodeEditor("MCU.v", 82, 114, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 82, 114); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("MCU.v", 296, 134); // ce (w, ck)
selectCodeEditor("MCU.v", 478, 154); // ce (w, ck)
selectCodeEditor("MCU.v", 540, 161); // ce (w, ck)
selectCodeEditor("MCU.v", 632, 211); // ce (w, ck)
selectCodeEditor("MCU.v", 479, 300); // ce (w, ck)
selectCodeEditor("MCU.v", 670, 90); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 454, 392); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 612, 440); // ce (w, ck)
selectCodeEditor("MCU.v", 576, 427); // ce (w, ck)
selectCodeEditor("MCU.v", 542, 169); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 610, 425); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 415, 398); // ce (w, ck)
selectCodeEditor("MCU.v", 509, 508); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 397, 466); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 438, 554); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 431, 395); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 387, 345); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 384, 328); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 386, 430); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 389, 536); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 374, 514); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 372, 489); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 379, 412); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 378, 506); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 377, 431); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 376, 408); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 379, 266); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 384, 420); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 380, 410); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 379, 388); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 158, 351); // ce (w, ck)
selectCodeEditor("MCU.v", 158, 351, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 158, 351); // ce (w, ck)
selectCodeEditor("MCU.v", 152, 308); // ce (w, ck)
selectCodeEditor("MCU.v", 152, 308, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 152, 308); // ce (w, ck)
selectCodeEditor("MCU.v", 168, 330); // ce (w, ck)
selectCodeEditor("MCU.v", 168, 330, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 168, 330); // ce (w, ck)
selectCodeEditor("MCU.v", 159, 404); // ce (w, ck)
selectCodeEditor("MCU.v", 159, 404, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 159, 404); // ce (w, ck)
selectCodeEditor("MCU.v", 154, 363); // ce (w, ck)
selectCodeEditor("MCU.v", 154, 362, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 154, 362); // ce (w, ck)
selectCodeEditor("MCU.v", 137, 72); // ce (w, ck)
selectCodeEditor("MCU.v", 137, 72, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 137, 72); // ce (w, ck)
selectCodeEditor("MCU.v", 149, 143); // ce (w, ck)
selectCodeEditor("MCU.v", 149, 143, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 149, 143); // ce (w, ck)
selectCodeEditor("MCU.v", 149, 143); // ce (w, ck)
selectCodeEditor("MCU.v", 149, 143, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 149, 143); // ce (w, ck)
selectCodeEditor("MCU.v", 220, 411); // ce (w, ck)
selectCodeEditor("MCU.v", 220, 411, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 220, 411); // ce (w, ck)
selectCodeEditor("MCU.v", 170, 78); // ce (w, ck)
selectCodeEditor("MCU.v", 170, 78, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 170, 78); // ce (w, ck)
selectCodeEditor("MCU.v", 161, 334); // ce (w, ck)
selectCodeEditor("MCU.v", 161, 334, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 161, 334); // ce (w, ck)
selectCodeEditor("MCU.v", 162, 358); // ce (w, ck)
selectCodeEditor("MCU.v", 162, 358, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 162, 358); // ce (w, ck)
selectCodeEditor("MCU.v", 218, 307); // ce (w, ck)
selectCodeEditor("MCU.v", 218, 307, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 218, 307); // ce (w, ck)
selectCodeEditor("MCU.v", 196, 386); // ce (w, ck)
selectCodeEditor("MCU.v", 196, 386, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 196, 386); // ce (w, ck)
selectCodeEditor("MCU.v", 177, 349); // ce (w, ck)
selectCodeEditor("MCU.v", 177, 349, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 177, 349); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 177, 349); // ce (w, ck)
selectCodeEditor("MCU.v", 177, 349, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 177, 349); // ce (w, ck)
selectCodeEditor("MCU.v", 154, 368); // ce (w, ck)
selectCodeEditor("MCU.v", 154, 368, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 154, 368); // ce (w, ck)
selectCodeEditor("MCU.v", 412, 271); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 180, 238); // ce (w, ck)
selectCodeEditor("MCU.v", 180, 238, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 180, 238); // ce (w, ck)
selectCodeEditor("MCU.v", 164, 248); // ce (w, ck)
selectCodeEditor("MCU.v", 164, 248, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 164, 248); // ce (w, ck)
selectCodeEditor("MCU.v", 407, 266); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 234, 272); // ce (w, ck)
selectCodeEditor("MCU.v", 234, 272, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 234, 272); // ce (w, ck)
selectCodeEditor("MCU.v", 383, 285); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 248, 234); // ce (w, ck)
selectCodeEditor("MCU.v", 248, 234, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 248, 234); // ce (w, ck)
selectCodeEditor("MCU.v", 385, 256); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 193, 306); // ce (w, ck)
selectCodeEditor("MCU.v", 194, 306, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 194, 306); // ce (w, ck)
selectCodeEditor("MCU.v", 397, 337); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 145, 450); // ce (w, ck)
selectCodeEditor("MCU.v", 145, 450, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 145, 450); // ce (w, ck)
selectCodeEditor("MCU.v", 388, 464); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 278, 468); // ce (w, ck)
selectCodeEditor("MCU.v", 278, 468, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 278, 468); // ce (w, ck)
selectCodeEditor("MCU.v", 417, 493); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 226, 436); // ce (w, ck)
selectCodeEditor("MCU.v", 226, 436, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 226, 436); // ce (w, ck)
selectCodeEditor("MCU.v", 409, 449); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 202, 270); // ce (w, ck)
selectCodeEditor("MCU.v", 202, 270, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 202, 270); // ce (w, ck)
selectCodeEditor("MCU.v", 411, 291); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 197, 402); // ce (w, ck)
selectCodeEditor("MCU.v", 197, 402, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 197, 402); // ce (w, ck)
selectCodeEditor("MCU.v", 404, 477); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 212, 466); // ce (w, ck)
selectCodeEditor("MCU.v", 213, 466, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 213, 466); // ce (w, ck)
selectCodeEditor("MCU.v", 407, 496); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 229, 488); // ce (w, ck)
selectCodeEditor("MCU.v", 229, 488, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 229, 488); // ce (w, ck)
selectCodeEditor("MCU.v", 409, 544); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 244, 433); // ce (w, ck)
selectCodeEditor("MCU.v", 244, 434, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 244, 434); // ce (w, ck)
selectCodeEditor("MCU.v", 423, 454); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 169, 504); // ce (w, ck)
selectCodeEditor("MCU.v", 169, 504, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 169, 504); // ce (w, ck)
selectCodeEditor("MCU.v", 432, 559); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 220, 490); // ce (w, ck)
selectCodeEditor("MCU.v", 220, 490, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 220, 490); // ce (w, ck)
selectCodeEditor("MCU.v", 417, 499); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 204, 451); // ce (w, ck)
selectCodeEditor("MCU.v", 204, 451, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 204, 451); // ce (w, ck)
selectCodeEditor("MCU.v", 368, 488); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 429, 445); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("MCU.v", 219, 458); // ce (w, ck)
selectCodeEditor("MCU.v", 220, 459, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 220, 459); // ce (w, ck)
selectCodeEditor("MCU.v", 405, 466); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 203, 348); // ce (w, ck)
selectCodeEditor("MCU.v", 203, 348, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 203, 348); // ce (w, ck)
selectCodeEditor("MCU.v", 405, 369); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 238, 252); // ce (w, ck)
selectCodeEditor("MCU.v", 238, 252, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 238, 252); // ce (w, ck)
selectCodeEditor("MCU.v", 399, 269); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 208, 331); // ce (w, ck)
selectCodeEditor("MCU.v", 208, 331, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 208, 331); // ce (w, ck)
selectCodeEditor("MCU.v", 418, 346); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 235, 356); // ce (w, ck)
selectCodeEditor("MCU.v", 235, 356, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 235, 356); // ce (w, ck)
selectCodeEditor("MCU.v", 414, 373); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 217, 310); // ce (w, ck)
selectCodeEditor("MCU.v", 217, 310, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 217, 310); // ce (w, ck)
selectCodeEditor("MCU.v", 450, 333); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 171, 390); // ce (w, ck)
selectCodeEditor("MCU.v", 171, 390, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 171, 390); // ce (w, ck)
selectCodeEditor("MCU.v", 404, 410); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 236, 410); // ce (w, ck)
selectCodeEditor("MCU.v", 236, 410, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 236, 410); // ce (w, ck)
selectCodeEditor("MCU.v", 426, 434); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 212, 308); // ce (w, ck)
selectCodeEditor("MCU.v", 212, 308, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 212, 308); // ce (w, ck)
selectCodeEditor("MCU.v", 410, 327); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 216, 270); // ce (w, ck)
selectCodeEditor("MCU.v", 216, 270, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 216, 270); // ce (w, ck)
selectCodeEditor("MCU.v", 396, 292); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 173, 189); // ce (w, ck)
selectCodeEditor("MCU.v", 173, 189, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 173, 189); // ce (w, ck)
selectCodeEditor("MCU.v", 412, 210); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 190, 452); // ce (w, ck)
selectCodeEditor("MCU.v", 190, 452, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 190, 452); // ce (w, ck)
selectCodeEditor("MCU.v", 425, 467); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 112, 176); // ce (w, ck)
selectCodeEditor("MCU.v", 127, 175); // ce (w, ck)
selectCodeEditor("MCU.v", 166, 454); // ce (w, ck)
selectCodeEditor("MCU.v", 166, 454, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 166, 454); // ce (w, ck)
selectCodeEditor("MCU.v", 418, 474); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 236, 420); // ce (w, ck)
selectCodeEditor("MCU.v", 236, 420, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 230, 410); // ce (w, ck)
selectCodeEditor("MCU.v", 230, 410, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 230, 410); // ce (w, ck)
selectCodeEditor("MCU.v", 406, 427); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 190, 314); // ce (w, ck)
selectCodeEditor("MCU.v", 190, 314, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 190, 314); // ce (w, ck)
selectCodeEditor("MCU.v", 411, 333); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 216, 454); // ce (w, ck)
selectCodeEditor("MCU.v", 216, 454, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 216, 454); // ce (w, ck)
selectCodeEditor("MCU.v", 416, 472); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 179, 477); // ce (w, ck)
selectCodeEditor("MCU.v", 179, 477, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 179, 477); // ce (w, ck)
selectCodeEditor("MCU.v", 414, 491); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 214, 510); // ce (w, ck)
selectCodeEditor("MCU.v", 214, 510, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 214, 510); // ce (w, ck)
selectCodeEditor("MCU.v", 405, 530); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 254, 532); // ce (w, ck)
selectCodeEditor("MCU.v", 254, 532, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 254, 532); // ce (w, ck)
selectCodeEditor("MCU.v", 428, 558); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 174, 545); // ce (w, ck)
selectCodeEditor("MCU.v", 174, 545, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 174, 545); // ce (w, ck)
selectCodeEditor("MCU.v", 448, 566); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 410, 590); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 212, 548); // ce (w, ck)
selectCodeEditor("MCU.v", 212, 548, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 212, 548); // ce (w, ck)
selectCodeEditor("MCU.v", 180, 604); // ce (w, ck)
selectCodeEditor("MCU.v", 170, 590); // ce (w, ck)
selectCodeEditor("MCU.v", 170, 591, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 170, 591); // ce (w, ck)
selectCodeEditor("MCU.v", 423, 428); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 385, 506); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("MCU.v", 404, 526); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 390, 610); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 388, 450); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 388, 526); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 381, 432); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 390, 503); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 390, 526); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 396, 546); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 393, 572); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 400, 530); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 394, 489); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 394, 577); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 394, 522); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 385, 425); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("MCU.v", 183, 254); // ce (w, ck)
selectCodeEditor("MCU.v", 370, 428); // ce (w, ck)
selectCodeEditor("MCU.v", 431, 587); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
selectCodeEditor("MCU.v", 353, 140); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 440, 326); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 46 seconds
selectCodeEditor("MCU.v", 102, 169); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("MCU.v", 574, 326); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
