#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jan 22 21:53:50 2019
# Process ID: 756
# Current directory: C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.runs/synth_1
# Command line: vivado.exe -log alu_32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu_32.tcl
# Log file: C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.runs/synth_1/alu_32.vds
# Journal file: C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source alu_32.tcl -notrace
Command: synth_design -top alu_32 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6404 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 377.617 ; gain = 97.082
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alu_32' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/alu_32.v:13]
INFO: [Synth 8-6157] synthesizing module 'MIPS_32' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/MIPS_32.v:16]
	Parameter PASS_S bound to: 5'b00000 
	Parameter PASS_T bound to: 5'b00001 
	Parameter ADD bound to: 5'b00010 
	Parameter ADDU bound to: 5'b00011 
	Parameter SUB bound to: 5'b00100 
	Parameter SUBU bound to: 5'b00101 
	Parameter SLT bound to: 5'b00110 
	Parameter SLTU bound to: 5'b00111 
	Parameter AND bound to: 5'b01000 
	Parameter OR bound to: 5'b01001 
	Parameter XOR bound to: 5'b01010 
	Parameter NOR bound to: 5'b01011 
	Parameter SRL bound to: 5'b01100 
	Parameter SRA bound to: 5'b01101 
	Parameter SLL bound to: 5'b01110 
	Parameter ANDI bound to: 5'b10110 
	Parameter ORI bound to: 5'b10111 
	Parameter LUI bound to: 5'b11000 
	Parameter XORI bound to: 5'b11001 
	Parameter INC bound to: 5'b01111 
	Parameter INC4 bound to: 5'b10000 
	Parameter DEC bound to: 5'b10001 
	Parameter DEC4 bound to: 5'b10010 
	Parameter ZEROS bound to: 5'b10011 
	Parameter ONES bound to: 5'b10100 
	Parameter SP_INIT bound to: 5'b10101 
INFO: [Synth 8-6155] done synthesizing module 'MIPS_32' (1#1) [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/MIPS_32.v:16]
WARNING: [Synth 8-689] width (1) of port connection 'Y_hi' does not match port width (32) of module 'MIPS_32' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/alu_32.v:31]
WARNING: [Synth 8-689] width (1) of port connection 'Y_lo' does not match port width (32) of module 'MIPS_32' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/alu_32.v:31]
INFO: [Synth 8-6157] synthesizing module 'DIV_32' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/DIV_32.v:13]
WARNING: [Synth 8-567] referenced signal 'S' should be on the sensitivity list [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/DIV_32.v:22]
WARNING: [Synth 8-567] referenced signal 'T' should be on the sensitivity list [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/DIV_32.v:22]
INFO: [Synth 8-6155] done synthesizing module 'DIV_32' (2#1) [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/DIV_32.v:13]
WARNING: [Synth 8-689] width (1) of port connection 'Y_hi' does not match port width (32) of module 'DIV_32' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/alu_32.v:35]
WARNING: [Synth 8-689] width (1) of port connection 'Y_lo' does not match port width (32) of module 'DIV_32' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/alu_32.v:35]
INFO: [Synth 8-6157] synthesizing module 'MPY_32' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/MPY_32.v:13]
INFO: [Synth 8-6155] done synthesizing module 'MPY_32' (3#1) [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/MPY_32.v:13]
WARNING: [Synth 8-689] width (1) of port connection 'Y_hi' does not match port width (32) of module 'MPY_32' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/alu_32.v:39]
WARNING: [Synth 8-689] width (1) of port connection 'Y_lo' does not match port width (32) of module 'MPY_32' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/alu_32.v:39]
INFO: [Synth 8-6155] done synthesizing module 'alu_32' (4#1) [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/alu_32.v:13]
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[31] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[30] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[29] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[28] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[27] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[26] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[25] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[24] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[23] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[22] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[21] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[20] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[19] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[18] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[17] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[16] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[15] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[14] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[13] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[12] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[11] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[10] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[9] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[8] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[7] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[6] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[5] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[4] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[3] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[2] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[1] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[0] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[31] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[30] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[29] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[28] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[27] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[26] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[25] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[24] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[23] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[22] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[21] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[20] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[19] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[18] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[17] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[16] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[15] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[14] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[13] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[12] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[11] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[10] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[9] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[8] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[7] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[6] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[5] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[4] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 432.563 ; gain = 152.027
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 432.563 ; gain = 152.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 432.563 ; gain = 152.027
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraint will be written out.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 738.414 ; gain = 1.480
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 738.414 ; gain = 457.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 738.414 ; gain = 457.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 738.414 ; gain = 457.879
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/MPY_32.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'V_reg' [C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.srcs/sources_1/new/MIPS_32.v:41]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 738.414 ; gain = 457.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   2 Input     33 Bit       Adders := 5     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Muxes : 
	  26 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	  26 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module alu_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
Module MIPS_32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 5     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Muxes : 
	  26 Input     32 Bit        Muxes := 1     
	  26 Input      1 Bit        Muxes := 1     
Module MPY_32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP mpy_alu/Y_hi0, operation Mode is: A*B.
DSP Report: operator mpy_alu/Y_hi0 is absorbed into DSP mpy_alu/Y_hi0.
DSP Report: operator mpy_alu/Y_hi0 is absorbed into DSP mpy_alu/Y_hi0.
DSP Report: Generating DSP mpy_alu/Y_hi0, operation Mode is: A*B.
DSP Report: operator mpy_alu/Y_hi0 is absorbed into DSP mpy_alu/Y_hi0.
DSP Report: operator mpy_alu/Y_hi0 is absorbed into DSP mpy_alu/Y_hi0.
DSP Report: Generating DSP mpy_alu/Y_hi0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mpy_alu/Y_hi0 is absorbed into DSP mpy_alu/Y_hi0.
DSP Report: operator mpy_alu/Y_hi0 is absorbed into DSP mpy_alu/Y_hi0.
WARNING: [Synth 8-3917] design alu_32 has port N driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[31] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[30] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[29] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[28] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[27] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[26] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[25] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[24] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[23] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[22] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[21] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[20] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[19] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[18] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[17] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[16] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[15] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[14] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[13] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[12] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[11] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[10] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[9] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[8] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[7] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[6] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[5] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[4] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[3] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[2] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[1] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_hi[0] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[31] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[30] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[29] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[28] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[27] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[26] driven by constant 0
WARNING: [Synth 8-3917] design alu_32 has port Y_lo[25] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 738.414 ; gain = 457.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MPY_32      | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MPY_32      | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MPY_32      | (PCIN>>17)+A*B | 16     | 15     | -      | -      | 16     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 818.191 ; gain = 537.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 819.832 ; gain = 539.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 827.414 ; gain = 546.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 828.281 ; gain = 547.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 828.281 ; gain = 547.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 828.281 ; gain = 547.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 828.281 ; gain = 547.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 828.281 ; gain = 547.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 828.281 ; gain = 547.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |   635|
|2     |DSP48E1 |     3|
|3     |LUT1    |   186|
|4     |LUT2    |   144|
|5     |LUT3    |  1986|
|6     |LUT4    |    35|
|7     |LUT5    |     7|
|8     |LUT6    |    10|
|9     |LD      |     1|
|10    |IBUF    |    69|
|11    |OBUF    |    68|
+------+--------+------+

Report Instance Areas: 
+------+-----------+--------+------+
|      |Instance   |Module  |Cells |
+------+-----------+--------+------+
|1     |top        |        |  3144|
|2     |  div_alu  |DIV_32  |  2751|
|3     |  main_alu |MIPS_32 |   228|
|4     |  mpy_alu  |MPY_32  |    24|
+------+-----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:38 . Memory (MB): peak = 828.281 ; gain = 547.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 828.293 ; gain = 241.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 828.293 ; gain = 547.758
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 708 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'alu_32' is not ideal for floorplanning, since the cellview 'DIV_32' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:42 . Memory (MB): peak = 828.293 ; gain = 561.031
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jesus Luciano/Desktop/Computer_Architecture/ALU/ALU.runs/synth_1/alu_32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_32_utilization_synth.rpt -pb alu_32_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 828.293 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jan 22 21:54:38 2019...
