/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3908
License: Customer

Current time: 	Sun Mar 31 17:46:57 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1707x1067
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Jesus Luciano
User home directory: C:/Users/Jesus Luciano
User working directory: C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified/vivado.log
Vivado journal file location: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified/vivado.jou
Engine tmp dir: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified/.Xil/Vivado-3908-DESKTOP-1KBF3TM

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	158 MB
GUI max memory:		3,052 MB
Engine allocated memory: 513 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 17 MB (+14842kb) [00:00:05]
// [Engine Memory]: 266 MB (+127261kb) [00:00:05]
// [GUI Memory]: 23 MB (+5714kb) [00:00:10]
// [GUI Memory]: 30 MB (+6327kb) [00:00:15]
// [GUI Memory]: 35 MB (+4062kb) [00:00:20]
// TclEventType: START_GUI
// [GUI Memory]: 61 MB (+24762kb) [00:00:31]
// [Engine Memory]: 449 MB (+177942kb) [00:00:31]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [Engine Memory]: 473 MB (+1914kb) [00:00:33]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Jesus Luciano\Desktop\MIPS_CPU\Execution_Unit_modified\Execution_Unit.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified/Execution_Unit.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified/Execution_Unit.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 532 MB. GUI used memory: 38 MB. Current time: 3/31/19 5:46:59 PM PDT
// [Engine Memory]: 532 MB (+36382kb) [00:00:37]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 571 MB (+13349kb) [00:00:42]
// Project name: Execution_Unit; location: C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 757.297 ; gain = 84.758 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 65 MB (+1272kb) [00:00:56]
// [Engine Memory]: 600 MB (+654kb) [00:00:56]
// Tcl Message: update_compile_order -fileset sources_1 
