/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 4976
License: Customer

Current time: 	Thu Mar 21 20:32:17 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1707x1067
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 21 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Jesus Luciano
User home directory: C:/Users/Jesus Luciano
User working directory: C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified/vivado.log
Vivado journal file location: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified/vivado.jou
Engine tmp dir: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified/.Xil/Vivado-4976-DESKTOP-1KBF3TM

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 481 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 50 MB (+49691kb) [00:00:13]
// [Engine Memory]: 453 MB (+323238kb) [00:00:13]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// [GUI Memory]: 80 MB (+29310kb) [00:00:15]
// [Engine Memory]: 481 MB (+5557kb) [00:00:15]
// Opening Vivado Project: C:\Users\Jesus Luciano\Desktop\MIPS_CPU\Execution_Unit_modified\Execution_Unit.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified/Execution_Unit.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 494 MB. GUI used memory: 38 MB. Current time: 3/21/19 8:32:19 PM PDT
// Tcl Message: open_project {C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified/Execution_Unit.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 541 MB (+38202kb) [00:00:24]
// Project name: Execution_Unit; location: C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Execution_Unit_modified; part: xc7a100tcsg324-1
// [Engine Memory]: 575 MB (+6736kb) [00:00:29]
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 414ms to process. Increasing delay to 3000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 753.723 ; gain = 66.824 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (MCU.v) elapsed time: 0.2s
// Elapsed time: 39 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MCU (MCU.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MCU (MCU.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 41 MB. Current time: 3/21/19 8:33:14 PM PDT
// Elapsed time: 31 seconds
selectCodeEditor("MCU.v", 173, 99); // ce (w, ck)
// Elapsed time: 40 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, ck)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
selectCodeEditor("MCU.v", 417, 329); // ce (w, ck)
selectCodeEditor("MCU.v", 387, 362); // ce (w, ck)
selectCodeEditor("MCU.v", 400, 414); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("MCU.v", 183, 300); // ce (w, ck)
selectCodeEditor("MCU.v", 147, 237); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("MCU.v", 345, 445); // ce (w, ck)
selectCodeEditor("MCU.v", 386, 450); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("MCU.v", 269, 169); // ce (w, ck)
selectCodeEditor("MCU.v", 214, 164); // ce (w, ck)
selectCodeEditor("MCU.v", 84, 167); // ce (w, ck)
selectCodeEditor("MCU.v", 107, 169); // ce (w, ck)
selectCodeEditor("MCU.v", 204, 170); // ce (w, ck)
selectCodeEditor("MCU.v", 328, 168); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("MCU.v", 619, 164); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("MCU.v", 257, 234); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("MCU.v", 335, 232); // ce (w, ck)
selectCodeEditor("MCU.v", 335, 232, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 335, 232); // ce (w, ck)
selectCodeEditor("MCU.v", 335, 232); // ce (w, ck)
selectCodeEditor("MCU.v", 335, 232, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("MCU.v", 335, 232); // ce (w, ck)
// Elapsed time: 47 seconds
selectCodeEditor("MCU.v", 115, 252); // ce (w, ck)
selectCodeEditor("MCU.v", 235, 250); // ce (w, ck)
selectCodeEditor("MCU.v", 343, 250); // ce (w, ck)
selectCodeEditor("MCU.v", 438, 250); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 439, 246); // ce (w, ck)
selectCodeEditor("MCU.v", 533, 250); // ce (w, ck)
selectCodeEditor("MCU.v", 639, 254); // ce (w, ck)
selectCodeEditor("MCU.v", 560, 215); // ce (w, ck)
// [GUI Memory]: 90 MB (+5662kb) [00:07:08]
// Elapsed time: 84 seconds
selectCodeEditor("MCU.v", 125, 148); // ce (w, ck)
selectCodeEditor("MCU.v", 40, 193); // ce (w, ck)
selectCodeEditor("MCU.v", 99, 150); // ce (w, ck)
selectCodeEditor("MCU.v", 147, 149); // ce (w, ck)
selectCodeEditor("MCU.v", 147, 149, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("MCU.v", 68, 114); // ce (w, ck)
selectCodeEditor("MCU.v", 136, 151); // ce (w, ck)
// [GUI Memory]: 94 MB (+240kb) [00:07:43]
selectCodeEditor("MCU.v", 192, 151); // ce (w, ck)
selectCodeEditor("MCU.v", 242, 146); // ce (w, ck)
selectCodeEditor("MCU.v", 293, 155); // ce (w, ck)
selectCodeEditor("MCU.v", 329, 164); // ce (w, ck)
selectCodeEditor("MCU.v", 331, 151); // ce (w, ck)
selectCodeEditor("MCU.v", 85, 166); // ce (w, ck)
selectCodeEditor("MCU.v", 365, 167); // ce (w, ck)
selectCodeEditor("MCU.v", 238, 154); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("MCU.v", 341, 168); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("MCU.v", 643, 171); // ce (w, ck)
selectCodeEditor("MCU.v", 81, 188); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("MCU.v", 313, 170); // ce (w, ck)
// Elapsed time: 51 seconds
selectCodeEditor("MCU.v", 309, 146); // ce (w, ck)
selectCodeEditor("MCU.v", 78, 140); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("MCU.v", 43, 166); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 185, 172); // ce (w, ck)
selectCodeEditor("MCU.v", 235, 148); // ce (w, ck)
selectCodeEditor("MCU.v", 283, 170); // ce (w, ck)
selectCodeEditor("MCU.v", 349, 187); // ce (w, ck)
selectCodeEditor("MCU.v", 487, 164); // ce (w, ck)
selectCodeEditor("MCU.v", 326, 171); // ce (w, ck)
selectCodeEditor("MCU.v", 444, 167); // ce (w, ck)
selectCodeEditor("MCU.v", 523, 170); // ce (w, ck)
selectCodeEditor("MCU.v", 347, 189); // ce (w, ck)
selectCodeEditor("MCU.v", 549, 191); // ce (w, ck)
selectCodeEditor("MCU.v", 609, 192); // ce (w, ck)
selectCodeEditor("MCU.v", 147, 213); // ce (w, ck)
selectCodeEditor("MCU.v", 454, 211); // ce (w, ck)
selectCodeEditor("MCU.v", 561, 214); // ce (w, ck)
selectCodeEditor("MCU.v", 612, 212); // ce (w, ck)
selectCodeEditor("MCU.v", 67, 228); // ce (w, ck)
selectCodeEditor("MCU.v", 177, 228); // ce (w, ck)
selectCodeEditor("MCU.v", 551, 232); // ce (w, ck)
selectCodeEditor("MCU.v", 609, 235); // ce (w, ck)
selectCodeEditor("MCU.v", 69, 249); // ce (w, ck)
selectCodeEditor("MCU.v", 162, 247); // ce (w, ck)
selectCodeEditor("MCU.v", 261, 246); // ce (w, ck)
selectCodeEditor("MCU.v", 611, 251); // ce (w, ck)
selectCodeEditor("MCU.v", 80, 271); // ce (w, ck)
selectCodeEditor("MCU.v", 149, 266); // ce (w, ck)
selectCodeEditor("MCU.v", 259, 272); // ce (w, ck)
selectCodeEditor("MCU.v", 324, 268); // ce (w, ck)
selectCodeEditor("MCU.v", 346, 275); // ce (w, ck)
selectCodeEditor("MCU.v", 101, 289); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("MCU.v", 354, 272); // ce (w, ck)
// Elapsed time: 69 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
floatView(PAResourceOtoP.PAViews_CODE, "MCU.v"); // aw (aE, ck)
// PAResourceOtoP.PAViews_CODE: Code: float view
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MCU (MCU.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MCU (MCU.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
dockFrame(PAResourceOtoP.PAViews_CODE, "MCU.v"); // aw (aE, aG)
// PAResourceOtoP.PAViews_CODE: Code: dock view
selectCodeEditor("MCU.v", 297, 214); // ce (w, ck)
selectCodeEditor("MCU.v", 248, 293); // ce (w, ck)
selectCodeEditor("MCU.v", 101, 497); // ce (w, ck)
selectCodeEditor("MCU.v", 51, 176); // ce (w, ck)
selectCodeEditor("MCU.v", 153, 181); // ce (w, ck)
selectCodeEditor("MCU.v", 43, 150); // ce (w, ck)
selectCodeEditor("MCU.v", 43, 150); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 265, 132); // ce (w, ck)
selectCodeEditor("MCU.v", 543, 416); // ce (w, ck)
selectCodeEditor("MCU.v", 3, 307, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 373, 248); // ce (w, ck)
selectCodeEditor("MCU.v", 614, 239); // ce (w, ck)
selectCodeEditor("MCU.v", 3, 140, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 9, 128, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 468, 489); // ce (w, ck)
selectCodeEditor("MCU.v", 206, 494); // ce (w, ck)
selectCodeEditor("MCU.v", 110, 393); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 13, 266, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("MCU.v", 177, 315); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("MCU.v", 102, 409); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 157, 429); // ce (w, ck)
selectCodeEditor("MCU.v", 129, 393); // ce (w, ck)
selectCodeEditor("MCU.v", 117, 383); // ce (w, ck)
selectCodeEditor("MCU.v", 431, 373); // ce (w, ck)
selectCodeEditor("MCU.v", 19, 254, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 15 seconds
selectCodeEditor("MCU.v", 145, 390); // ce (w, ck)
selectCodeEditor("MCU.v", 95, 415); // ce (w, ck)
selectCodeEditor("MCU.v", 2, 192, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 96, 430); // ce (w, ck)
selectCodeEditor("MCU.v", 84, 408); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 153, 406); // ce (w, ck)
selectCodeEditor("MCU.v", 79, 192); // ce (w, ck)
// [Engine Memory]: 606 MB (+3164kb) [00:16:40]
// Elapsed time: 14 seconds
selectCodeEditor("MCU.v", 309, 228); // ce (w, ck)
selectCodeEditor("MCU.v", 312, 475); // ce (w, ck)
selectCodeEditor("MCU.v", 114, 394); // ce (w, ck)
selectCodeEditor("MCU.v", 18, 193, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 102, 422); // ce (w, ck)
selectCodeEditor("MCU.v", 102, 395); // ce (w, ck)
selectCodeEditor("MCU.v", 86, 193, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 107, 434); // ce (w, ck)
selectCodeEditor("MCU.v", 162, 342); // ce (w, ck)
selectCodeEditor("MCU.v", 82, 345); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 73, 357); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 176, 375, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 79, 135); // ce (w, ck)
// [GUI Memory]: 101 MB (+2352kb) [00:17:45]
selectCodeEditor("MCU.v", 94, 290); // ce (w, ck)
selectCodeEditor("MCU.v", 116, 444); // ce (w, ck)
selectCodeEditor("MCU.v", 85, 351); // ce (w, ck)
selectCodeEditor("MCU.v", 116, 203); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("MCU.v", 79, 336); // ce (w, ck)
selectCodeEditor("MCU.v", 133, 458); // ce (w, ck)
selectCodeEditor("MCU.v", 129, 462); // ce (w, ck)
selectCodeEditor("MCU.v", 9, 468); // ce (w, ck)
selectCodeEditor("MCU.v", 8, 250, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 144, 462); // ce (w, ck)
selectCodeEditor("MCU.v", 91, 317); // ce (w, ck)
selectCodeEditor("MCU.v", 84, 240); // ce (w, ck)
selectCodeEditor("MCU.v", 87, 208); // ce (w, ck)
selectCodeEditor("MCU.v", 99, 174); // ce (w, ck)
selectCodeEditor("MCU.v", 114, 216); // ce (w, ck)
selectCodeEditor("MCU.v", 109, 250); // ce (w, ck)
selectCodeEditor("MCU.v", 111, 299); // ce (w, ck)
selectCodeEditor("MCU.v", 109, 437); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("MCU.v", 108, 394); // ce (w, ck)
selectCodeEditor("MCU.v", 91, 383); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 120, 373); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 81, 390); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// [GUI Memory]: 107 MB (+566kb) [00:19:40]
// Elapsed time: 32 seconds
selectCodeEditor("MCU.v", 111, 341); // ce (w, ck)
selectCodeEditor("MCU.v", 125, 392); // ce (w, ck)
selectCodeEditor("MCU.v", 124, 392); // ce (w, ck)
selectCodeEditor("MCU.v", 98, 424); // ce (w, ck)
selectCodeEditor("MCU.v", 136, 407); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("MCU.v", 91, 332); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 46, 351); // ce (w, ck)
// Elapsed time: 13 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 129, 396); // ce (w, ck)
selectCodeEditor("MCU.v", 137, 330); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 169, 275); // ce (w, ck)
selectCodeEditor("MCU.v", 89, 68, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 117, 252); // ce (w, ck)
selectCodeEditor("MCU.v", 130, 271); // ce (w, ck)
selectCodeEditor("MCU.v", 80, 69, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 133, 281); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 112, 314); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 3, 292); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 122, 295); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 121, 273); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("MCU.v", 110, 526); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 115, 513); // ce (w, ck)
// Elapsed time: 21 seconds
selectCodeEditor("MCU.v", 135, 416); // ce (w, ck)
selectCodeEditor("MCU.v", 128, 668); // ce (w, ck)
selectCodeEditor("MCU.v", 92, 264); // ce (w, ck)
selectCodeEditor("MCU.v", 85, 269); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 132, 255); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 107, 293); // ce (w, ck)
selectCodeEditor("MCU.v", 100, 272); // ce (w, ck)
selectCodeEditor("MCU.v", 133, 242); // ce (w, ck)
selectCodeEditor("MCU.v", 110, 287); // ce (w, ck)
selectCodeEditor("MCU.v", 130, 366); // ce (w, ck)
selectCodeEditor("MCU.v", 163, 351); // ce (w, ck)
selectCodeEditor("MCU.v", 103, 397); // ce (w, ck)
selectCodeEditor("MCU.v", 123, 310); // ce (w, ck)
selectCodeEditor("MCU.v", 83, 113, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 134, 306); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 79, 330); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 190, 352, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 88, 376); // ce (w, ck)
selectCodeEditor("MCU.v", 123, 563); // ce (w, ck)
selectCodeEditor("MCU.v", 111, 522); // ce (w, ck)
selectCodeEditor("MCU.v", 136, 531); // ce (w, ck)
selectCodeEditor("MCU.v", 128, 318); // ce (w, ck)
selectCodeEditor("MCU.v", 85, 274); // ce (w, ck)
selectCodeEditor("MCU.v", 99, 276); // ce (w, ck)
selectCodeEditor("MCU.v", 77, 272); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 192, 293, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 96, 270); // ce (w, ck)
// [GUI Memory]: 113 MB (+904kb) [00:24:26]
selectCodeEditor("MCU.v", 143, 487); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 147, 401); // ce (w, ck)
selectCodeEditor("MCU.v", 80, 450); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 196, 474, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey(null, null, 'z');
selectCodeEditor("MCU.v", 101, 449); // ce (w, ck)
selectCodeEditor("MCU.v", 133, 431); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 133, 369); // ce (w, ck)
// Elapsed time: 112 seconds
selectCodeEditor("MCU.v", 74, 375); // ce (w, ck)
selectCodeEditor("MCU.v", 83, 393); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 191, 410, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 120, 377); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 136, 311); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 194, 351, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 129, 312); // ce (w, ck)
selectCodeEditor("MCU.v", 135, 542); // ce (w, ck)
selectCodeEditor("MCU.v", 83, 263); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 191, 286, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 132, 248); // ce (w, ck)
selectCodeEditor("MCU.v", 120, 492); // ce (w, ck)
selectCodeEditor("MCU.v", 85, 519); // ce (w, ck)
selectCodeEditor("MCU.v", 75, 507); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 189, 351, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 79, 330); // ce (w, ck)
selectCodeEditor("MCU.v", 124, 365); // ce (w, ck)
selectCodeEditor("MCU.v", 101, 173); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 107, 451); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 193, 474, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 109, 456); // ce (w, ck)
selectCodeEditor("MCU.v", 144, 436); // ce (w, ck)
selectCodeEditor("MCU.v", 132, 434); // ce (w, ck)
selectCodeEditor("MCU.v", 158, 393); // ce (w, ck)
selectCodeEditor("MCU.v", 79, 458); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 194, 475, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 99, 454); // ce (w, ck)
selectCodeEditor("MCU.v", 139, 484); // ce (w, ck)
selectCodeEditor("MCU.v", 93, 389); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 193, 408, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 107, 386); // ce (w, ck)
selectCodeEditor("MCU.v", 135, 614); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("MCU.v", 83, 402); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("MCU.v", 85, 371); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 196, 394, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 107, 374); // ce (w, ck)
selectCodeEditor("MCU.v", 81, 610); // ce (w, ck)
selectCodeEditor("MCU.v", 89, 360); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 194, 392, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 96, 368); // ce (w, ck)
selectCodeEditor("MCU.v", 70, 375); // ce (w, ck)
selectCodeEditor("MCU.v", 129, 592); // ce (w, ck)
selectCodeEditor("MCU.v", 79, 249); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 189, 268, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 101, 251); // ce (w, ck)
selectCodeEditor("MCU.v", 123, 471); // ce (w, ck)
selectCodeEditor("MCU.v", 80, 246, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 99, 492); // ce (w, ck)
selectCodeEditor("MCU.v", 71, 477); // ce (w, ck)
selectCodeEditor("MCU.v", 83, 494); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 178, 317, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 97, 494); // ce (w, ck)
selectCodeEditor("MCU.v", 85, 413); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 194, 431); // ce (w, ck)
selectCodeEditor("MCU.v", 232, 642); // ce (w, ck)
selectCodeEditor("MCU.v", 225, 632); // ce (w, ck)
selectCodeEditor("MCU.v", 176, 436, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 85, 520); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 177, 430, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 10 seconds
selectCodeEditor("MCU.v", 89, 184); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 45 MB. Current time: 3/21/19 9:03:15 PM PDT
// Elapsed time: 16 seconds
selectCodeEditor("MCU.v", 152, 634); // ce (w, ck)
selectCodeEditor("MCU.v", 128, 644); // ce (w, ck)
selectCodeEditor("MCU.v", 82, 412, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 80, 288); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 196, 309, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 112, 276); // ce (w, ck)
selectCodeEditor("MCU.v", 80, 291); // ce (w, ck)
selectCodeEditor("MCU.v", 80, 329); // ce (w, ck)
selectCodeEditor("MCU.v", 123, 576); // ce (w, ck)
selectCodeEditor("MCU.v", 84, 333, true, false, false, false, false); // ce (w, ck) - Shift Key
// Elapsed time: 16 seconds
selectCodeEditor("MCU.v", 126, 385); // ce (w, ck)
selectCodeEditor("MCU.v", 79, 408); // ce (w, ck)
selectCodeEditor("MCU.v", 81, 167, true, false, false, false, false); // ce (w, ck) - Shift Key
typeControlKey((HResource) null, "MCU.v", 'c'); // ce (w, ck)
selectCodeEditor("MCU.v", 86, 204); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 175, 232, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 180, 209); // ce (w, ck)
selectCodeEditor("MCU.v", 231, 410, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 103, 377); // ce (w, ck)
selectCodeEditor("MCU.v", 75, 426); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 173, 451, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 93, 463); // ce (w, ck)
selectCodeEditor("MCU.v", 101, 436); // ce (w, ck)
selectCodeEditor("MCU.v", 156, 548); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("MCU.v", 122, 453); // ce (w, ck)
selectCodeEditor("MCU.v", 99, 498); // ce (w, ck)
selectCodeEditor("MCU.v", 90, 414); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 175, 422, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 97, 430); // ce (w, ck)
selectCodeEditor("MCU.v", 87, 473); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 179, 492, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 103, 492); // ce (w, ck)
selectCodeEditor("MCU.v", 77, 586); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 175, 488, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 105, 492); // ce (w, ck)
selectCodeEditor("MCU.v", 77, 594); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 178, 184, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 103, 191); // ce (w, ck)
selectCodeEditor("MCU.v", 75, 407); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 180, 427, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 91, 431); // ce (w, ck)
selectCodeEditor("MCU.v", 82, 644); // ce (w, ck)
typeControlKey((HResource) null, "MCU.v", 'v'); // ce (w, ck)
selectCodeEditor("MCU.v", 174, 489, true, false, false, false, false); // ce (w, ck) - Shift Key
selectCodeEditor("MCU.v", 106, 486); // ce (w, ck)
selectCodeEditor("MCU.v", 194, 475); // ce (w, ck)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 617 MB. GUI used memory: 46 MB. Current time: 3/21/19 9:06:44 PM PDT
