/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5848
License: Customer

Current time: 	Sun Mar 10 19:48:13 PDT 2019
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1707x1067
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 22 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Jesus Luciano
User home directory: C:/Users/Jesus Luciano
User working directory: C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Instruction_Unit
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Jesus Luciano/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Instruction_Unit/vivado.log
Vivado journal file location: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Instruction_Unit/vivado.jou
Engine tmp dir: 	C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Instruction_Unit/.Xil/Vivado-5848-DESKTOP-1KBF3TM

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	144 MB
GUI max memory:		3,052 MB
Engine allocated memory: 488 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 57 MB (+57802kb) [00:00:09]
// [Engine Memory]: 449 MB (+319334kb) [00:00:09]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Jesus Luciano\Desktop\MIPS_CPU\Instruction_Unit\Instruction_Unit.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Instruction_Unit/Instruction_Unit.xpr} 
// [GUI Memory]: 71 MB (+11296kb) [00:00:11]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Instruction_Unit/Instruction_Unit.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 38 MB. Current time: 3/10/19 7:48:15 PM PDT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 534 MB (+66078kb) [00:00:16]
// Project name: Instruction_Unit; location: C:/Users/Jesus Luciano/Desktop/MIPS_CPU/Instruction_Unit; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 752.613 ; gain = 84.906 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 563 MB (+1413kb) [00:00:21]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (CPU_EU_TB.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 41 MB. Current time: 3/10/19 7:48:35 PM PDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_EU_TB (CPU_EU_TB.v)]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_EU_TB (CPU_EU_TB.v)]", 6, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 199 seconds
selectCodeEditor("CPU_EU_TB.v", 254, 294); // ce (w, ck)
// [GUI Memory]: 76 MB (+938kb) [00:09:03]
// Elapsed time: 379 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), uut : CPU_IU (CPU_IU.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), IDP : Integer_Datapath (Integer_Datapath.v)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), IDP : Integer_Datapath (Integer_Datapath.v), LO : reg32 (reg32.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 80 MB (+732kb) [00:10:25]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_EU_TB (CPU_EU_TB.v)]", 17, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_EU_TB (CPU_EU_TB.v)]", 17, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 118 seconds
selectCodeEditor("CPU_EU_TB.v", 345, 166, false, true, false, true, false); // ce (w, ck) - Control Key - Popup Trigger
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_COMMANDS_TO_FOLD_TEXT, "Folding"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_COMMANDS_TO_FOLD_TEXT, "Folding"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_DIFF_WITH, "Diff with"); // V (aj, Popup.HeavyWeightWindow)
selectMenu(RDIResource.HCodeEditor_BLANK_OPERATIONS, "Blank Operations"); // V (aj, Popup.HeavyWeightWindow)
selectCodeEditor("CPU_EU_TB.v", 176, 168); // ce (w, ck)
// [GUI Memory]: 86 MB (+1948kb) [00:13:29]
// Elapsed time: 61 seconds
selectCodeEditor("CPU_EU_TB.v", 718, 293); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DA_Sel"); // l (aQ, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Integer_Datapath.v", 2); // k (j, ck)
selectCodeEditor("Integer_Datapath.v", 792, 252); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 807, 248); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 246, 274); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 497, 324); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 349, 290); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 314, 268); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 592 MB (+1079kb) [00:13:57]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_EU_TB.v", 1); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("CPU_EU_TB.v", 657, 406); // ce (w, ck)
selectCodeEditor("CPU_EU_TB.v", 661, 414); // ce (w, ck)
selectCodeEditor("CPU_EU_TB.v", 328, 425); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Integer_Datapath.v", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Integer_Datapath.v", 249, 562); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("Integer_Datapath.v", 330, 218); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("Integer_Datapath.v", 159, 302); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("Integer_Datapath.v", 177, 293); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 252, 295); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 544, 266); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("Integer_Datapath.v", 100, 186); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 105, 326); // ce (w, ck)
// [GUI Memory]: 91 MB (+490kb) [00:16:30]
// Elapsed time: 64 seconds
selectCodeEditor("Integer_Datapath.v", 364, 338); // ce (w, ck)
selectCodeEditor("Integer_Datapath.v", 342, 345); // ce (w, ck)
// Elapsed time: 51 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_EU_TB.v", 1); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Integer_Datapath.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_EU_TB.v", 1); // k (j, ck)
// Elapsed time: 14 seconds
selectCodeEditor("CPU_EU_TB.v", 221, 192); // ce (w, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 2); // B (D, ck)
selectCodeEditor("CPU_EU_TB.v", 204, 208); // ce (w, ck)
selectCodeEditor("CPU_EU_TB.v", 183, 214); // ce (w, ck)
selectCodeEditor("CPU_EU_TB.v", 352, 208); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Integer_Datapath.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_EU_TB.v", 1); // k (j, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), IDP : Integer_Datapath (Integer_Datapath.v), REG_FILE : regfile32 (regfile32.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), IDP : Integer_Datapath (Integer_Datapath.v), REG_FILE : regfile32 (regfile32.v)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_EU_TB.v", 1); // k (j, ck)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), Data_Memory : Memory (Data_Memory.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), Data_Memory : Memory (Data_Memory.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("CPU_EU_TB.v", 156, 274); // ce (w, ck)
selectCodeEditor("CPU_EU_TB.v", 85, 276); // ce (w, ck)
selectCodeEditor("CPU_EU_TB.v", 388, 321); // ce (w, ck)
selectCodeEditor("CPU_EU_TB.v", 355, 648); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Data_Memory.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_EU_TB.v", 1); // k (j, ck)
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), uut : CPU_IU (CPU_IU.v)]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), uut : CPU_IU (CPU_IU.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), uut : CPU_IU (CPU_IU.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v), uut : CPU_IU (CPU_IU.v)]", 2, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU_EU_TB (CPU_EU_TB.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("CPU_EU_TB.v", 362, 211); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_IU.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU_EU_TB.v", 1); // k (j, ck)
selectCodeEditor("CPU_EU_TB.v", 217, 249); // ce (w, ck)
selectCodeEditor("CPU_EU_TB.v", 206, 235); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 96 MB (+641kb) [00:20:04]
// HMemoryUtils.trashcanNow. Engine heap size: 599 MB. GUI used memory: 45 MB. Current time: 3/10/19 8:08:10 PM PDT
// Elapsed time: 38 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU_EU_TB (CPU_EU_TB.v)]", 9, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
// Elapsed time: 18 seconds
selectCodeEditor("CPU_EU_TB.v", 121, 318); // ce (w, ck)
