
{ 
    crc :  3323888811586380465  , 
    ccp_crc :  0  , 
    cmdline : " -wto d64ee33e72ef4df7a38db63fee052d5b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU32_TestBench_behav xil_defaultlib.ALU32_TestBench xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU32_TestBench_behav/xsimk.exe\"   \"xsim.dir/ALU32_TestBench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU32_TestBench_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 